<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shoes</title>
    <meta name="description" content="Shoes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: "AvenirNext";
            src: url("https://p.burstingland.com/kurskurskurs/fonts/avenir-next-bold.woff");
        }
        
        @font-face {
            font-family: "AndaleMono";
            src: url("https://p.burstingland.com/kurskurskurs/fonts/Andale-Mono.woff");
        }
        
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 1439px;
            width: 100%;
            margin: 0 auto;
        }
        
        .sidebar {
            background: #0e0e0e;
            color: #FFF;
            max-width: 370px;
            float: left;
            width: 100%;
            height: 1024px;
            padding: 31px 22px;
        }
        
        .products {
            background: #FFF;
            max-width: 1025px;
            float: left;
            width: 100%;
            height: 1024px;
            padding: 0;
        }
        
        .logo {
            width: 94px;
            height: 94px;
            margin: 0 auto;
        }
        
        .search {
            margin: 0 auto;
        }
        
        .search form {
            border-bottom: 4px solid #373737;
            padding: 0;
        }
        
        .search form label {}
        
        .search-icon {
            position: absolute;
            width: 28px;
            height: 30px;
            margin: 10px;
        }
        
        .search form input {
            background: transparent;
            border: 0;
            color: #373737;
            font-size: 30px;
            margin-left: 45px;
            min-height: 30px;
            padding: 8px 0;
        }
        
        .search form input:focus {
            outline: none;
        }
        
        .nav {
            margin-top: 148px;
        }
        
        .nav .category,
        .nav .subcategory {
            font-size: 24px;
            text-transform: uppercase;
            text-decoration: none;
            display: block;
            text-align: center;
            color: #ffffff;
        }
        
        .nav .category {
            font-family: 'AvenirNext', Arial;
            margin-bottom: 32px;
            font-weight: bold;
            color: #303030;
        }
        
        .nav .category + div {
            margin-bottom: 56px;
        }
        
        .nav .subcategory {
            font-family: 'AndaleMono', Arial;
            margin-bottom: 26px;
            color: #3c3c3c;
        }
        
        .nav .subcategory:last-child {
            margin: 0;
        }
        
        .nav .arrow-down-icon {
            width: 14px;
            height: 9px;
            vertical-align: 4px;
        }
        
        .nav .category.active,
        .nav .subcategory.active {
            color: #ffffff;
        }
        
        .nav .category.active:after {
            content: '';
            position: absolute;
            width: 14px;
            height: 9px;
            margin-top: 10px;
            margin-left: 7px;
            background: url('https://pbuzdin.github.io/kurskurskurs/1/img/arrow-down-icon.svg') no-repeat;
        }
        
        .row {
            margin-right: -4px;
            margin-left: -4px;
        }
        
        .row:after {
            clear: both;
        }
        
        .row:after,
        .row:before {
            display: table;
            content: " ";
        }
        
        .col4,
        .col8 {
            position: relative;
            min-height: 1px;
            padding-right: 12px;
            padding-left: 12px;
            float: left;
        }
        
        .col4 {
            width: 339.6px;
        }
        
        .col8 {
            width: 679.2px;
        }
        
        .col12 {
            width: 1018.8px;
        }
        
        .filter {
            padding: 11px 0 0 0;
        }
        
        .gender {
            padding-left: 23px;
        }
        
        .filter-icon {
            background: #ebebeb;
            padding: 11px 7.5px;
            float: left;
        }
        
        .gender-switch {
            margin-left: 84px;
        }
        
        .gender-switch button {
            font-family: 'AvenirNext', Arial;
            font-size: 24px;
            font-weight: bold;
            color: #d6d6d6;
            text-transform: uppercase;
            border: 0;
            background: transparent;
            padding: 14px 7px;
            cursor: pointer;
        }
        
        .gender-switch button.active,
        .size-line a.active {
            color: #4d42f8;
        }
        
        .sizes {
            padding: 14px 0;
        }
        
        .size-title,
        .size-line a {
            font-family: 'AvenirNext', Arial;
            font-size: 24px;
            font-weight: bold;
            color: #d6d6d6;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        .size-title {
            float: left;
            margin-right: 18px;
        }
        
        .products-grid:first-child {
            margin-top: 35px;
        }
        
        .products-grid {
            margin-top: 17px;
        }
        
        .products-grid .col4:first-child {
            padding-left: 23px;
        }
        
        .sale-badge {
            display: none;
            background: #ff5c5c;
            font-family: 'AvenirNext', Arial;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color: #ffffff;
            padding: 6px 20px;
            position: absolute;
            right: 0;
            margin-top: 7px;
            margin-right: 25px;
        }
        
        .product {
            background: #f4f4f4;
            padding: 8px 6px;
        }
        
        .product-img {
            max-height: 193px;
            overflow: hidden;
        }
        
        .product-img img {
            width: 100%;
        }
        
        .product.sale .sale-badge {
            display: block;
        }
        
        .price {
            display: block;
            padding: 23px 0 27px 0;
            text-align: center;
            font-family: 'AvenirNext', Arial;
            font-size: 30px;
            font-weight: bold;
            background: #ffffff;
            color: #0d0d0d;
            text-transform: uppercase;
            text-decoration: none;
            margin-top: 8px;
        }
        
        .product.sale .price {
            background-image: linear-gradient(107deg, #0c09bf, #966dd8);
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="sidebar">
            <div class="logo">
                <img src="https://pbuzdin.github.io/kurskurskurs/1/img/logo.png" srcset="https://pbuzdin.github.io/kurskurskurs/1/img/logo@2x.png 2x, 
                https://pbuzdin.github.io/kurskurskurs/1/img/logo@3x.png 3x" class="logo-img">
            </div>
            <div class="search">
                <form>
                    <label>
          <img src="https://pbuzdin.github.io/kurskurskurs/1/img/search-icon.svg" class="search-icon">
          <input type="input">
        </label>
                </form>
            </div>
            <div class="nav">
                <a href="#" class="category active">sports</a>
                <div>
                    <a href="https://pbuzdin.github.io/kurskurskurs/1/" class="subcategory active">shoes</a>
                    <a href="#" class="subcategory">clothing</a>
                    <a href="#" class="subcategory">accesories</a>
                </div>

                <a href="#" class="category">brands</a>
                <a href="#" class="category">micoach</a>
            </div>
        </div>

        <div class="products">
            <div class="filter row">
                <div class="gender col4">
                    <img src="https://pbuzdin.github.io/kurskurskurs/1/img/filter.png" srcset="https://pbuzdin.github.io/kurskurskurs/1/img/filter@2x.png 2x, 
                  https://pbuzdin.github.io/kurskurskurs/1/img/filter@3x.png 3x" class="filter-icon">
                    <div class="gender-switch">
                        <button class="active">Man</button>
                        <button>Woman</button>
                    </div>
                </div>
                <div class="sizes col8">
                    <span class="size-title">size</span>
                    <div class="size-line">
                        <a href="#">36</a>
                        <a href="#">37</a>
                        <a href="#">38</a>
                        <a href="#">39</a>
                        <a href="#">40</a>
                        <a href="#" class="active">41</a>
                        <a href="#">42</a>
                    </div>
                </div>
            </div>

            <div class="products-grid row">
                <div class="col4">
                    <div class="product sale">
                        <span class="sale-badge">sale</span>
                        <div class="product-img">
                            <img src="https://pbuzdin.github.io/kurskurskurs/1/img/product1.jpg" srcset="https://pbuzdin.github.io/kurskurskurs/1/img/product1@2x.jpg 2x, 
             https://pbuzdin.github.io/kurskurskurs/1/img/product1@3x.jpg 3x">
                        </div>
                        <a href="#" class="price">170$</a>
                    </div>
                </div>
                <div class="col4">
                    <div class="product sale">
                        <span class="sale-badge">sale</span>
                        <div class="product-img">
                            <img src="https://pbuzdin.github.io/kurskurskurs/1/img/product2.jpg" srcset="https://pbuzdin.github.io/kurskurskurs/1/img/product2@2x.jpg 2x, 
             https://pbuzdin.github.io/kurskurskurs/1/img/product2@3x.jpg 3x">
                        </div>
                        <a href="#" class="price">230$</a>
                    </div>
                </div>
                <div class="col4">
                    <div class="product sale">
                        <span class="sale-badge">sale</span>
                        <div class="product-img">
                            <img src="https://pbuzdin.github.io/kurskurskurs/1/img/product3.jpg" srcset="https://pbuzdin.github.io/kurskurskurs/1/img/product3@2x.jpg 2x, 
             https://pbuzdin.github.io/kurskurskurs/1/img/product3@3x.jpg 3x">
                        </div>
                        <a href="https://pbuzdin.github.io/kurskurskurs/1/product3/" class="price">190$</a>
                    </div>
                </div>
            </div>

            <div class="products-grid row">
                <div class="col4">
                    <div class="product">
                        <span class="sale-badge">sale</span>
                        <div class="product-img">
                            <img src="https://pbuzdin.github.io/kurskurskurs/1/img/product2.jpg" srcset="https://pbuzdin.github.io/kurskurskurs/1/img/product2@2x.jpg 2x, 
             https://pbuzdin.github.io/kurskurskurs/1/img/product2@3x.jpg 3x">
                        </div>
                        <a href="#" class="price">170$</a>
                    </div>
                </div>
                <div class="col4">
                    <div class="product">
                        <span class="sale-badge">sale</span>
                        <div class="product-img">
                            <img src="https://pbuzdin.github.io/kurskurskurs/1/img/product3.jpg" srcset="https://pbuzdin.github.io/kurskurskurs/1/img/product3@2x.jpg 2x, 
             https://pbuzdin.github.io/kurskurskurs/1/img/product3@3x.jpg 3x">
                        </div>
                        <a href="#" class="price">230$</a>
                    </div>
                </div>
                <div class="col4">
                    <div class="product">
                        <span class="sale-badge">sale</span>
                        <div class="product-img">
                            <img src="https://pbuzdin.github.io/kurskurskurs/1/img/product1.jpg" srcset="https://pbuzdin.github.io/kurskurskurs/1/img/product1@2x.jpg 2x, 
             https://pbuzdin.github.io/kurskurskurs/1/img/product1@3x.jpg 3x">
                        </div>
                        <a href="#" class="price">190$</a>
                    </div>
                </div>
            </div>

            <div class="products-grid row">
                <div class="col4">
                    <div class="product sale">
                        <span class="sale-badge">sale</span>
                        <div class="product-img">
                            <img src="https://pbuzdin.github.io/kurskurskurs/1/img/product1.jpg" srcset="https://pbuzdin.github.io/kurskurskurs/1/img/product1@2x.jpg 2x, 
             https://pbuzdin.github.io/kurskurskurs/1/img/product1@3x.jpg 3x">
                        </div>
                        <a href="#" class="price">170$</a>
                    </div>
                </div>
                <div class="col4">
                    <div class="product sale ">
                        <span class="sale-badge">sale</span>
                        <div class="product-img">
                            <img src="https://pbuzdin.github.io/kurskurskurs/1/img/product2.jpg" srcset="https://pbuzdin.github.io/kurskurskurs/1/img/product2@2x.jpg 2x, 
             https://pbuzdin.github.io/kurskurskurs/1/img/product2@3x.jpg 3x">
                        </div>
                        <a href="#" class="price">230$</a>
                    </div>
                </div>
                <div class="col4">
                    <div class="product sale">
                        <span class="sale-badge">sale</span>
                        <div class="product-img">
                            <img src="https://pbuzdin.github.io/kurskurskurs/1/img/product3.jpg" srcset="https://pbuzdin.github.io/kurskurskurs/1/img/product3@2x.jpg 2x, 
             https://pbuzdin.github.io/kurskurskurs/1/img/product3@3x.jpg 3x">
                        </div>
                        <a href="#" class="price">190$</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
